# ToDo

./: .gitignore  ChoopaniTest  Dockerfile  ToDo.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/ApplicationUsers/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationUserRepository.cs  ICrudTestDbContext.cs
src/Application/CustomerItems/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
src/Application/CustomerItems/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
src/Application/CustomerItems/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Application/CustomerItems/EventHandlers/: CustomerCreateEventHandler.cs  CustomerDeleteEventHandler.cs
src/Application/CustomerItems/Queries/GetAllCustomer/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Application/CustomerItems/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs  ErrorDetails.cs  ResultExtensions.cs
src/Domain/Common/ValueObjects/: AccountNumber.cs  Email.cs  FullName.cs  PhoneNumber.cs
src/Domain/CustomerAggregate/: CustomerItem.cs
src/Domain/CustomerAggregate/Dto/: CustomerItemDto.cs  CustomerModifyDto.cs
src/Domain/CustomerAggregate/Events/: CustomerCreateEvent.cs  CustomerDeleteEvent.cs
src/Domain/Properties/: launchSettings.json
src/Domain/UserAggregate/Dto/: CurrentUser.cs  SignInResponseDto.cs  UserDto.cs  UserResponseDto.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/DbContext/: ApplicationDbContext.cs
src/Infrastructure/Identity/Entities/: ApplicationUser.cs
src/Infrastructure/Identity/Mapper/: DataProfile.cs
src/Infrastructure/Identity/Repository/: ApplicationUserRepository.cs
src/Infrastructure/Migrations/: 20230620130154_InitialModel01.Designer.cs  20230620130154_InitialModel01.cs  CrudTestDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ApplicationDb/: 20230630170919_InitialModel01.Designer.cs  (+2 more)
src/Infrastructure/Properties/: launchSettings.json
src/WebEndpoints.ToDo.Api/: ConfigureServices.cs  Dockerfile  Program.cs  WebEndpoints.ToDo.Api.csproj  appsettings.Development.json  appsettings.json
src/WebEndpoints.ToDo.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomerController.cs
src/WebEndpoints.ToDo.Api/Extensions/: ApplicationBuilderExtensions.cs
src/WebEndpoints.ToDo.Api/Extensions/Middleware/: ExceptionMiddleware.cs
src/WebEndpoints.ToDo.Api/Properties/: launchSettings.json
src/WebEndpoints.ToDo.Api/ViewModels/Account/: SigninViewModel.cs
src/WebEndpoints.ToDo.UI/: App.razor  Program.cs  WebEndpoints.ToDo.UI.csproj  _Imports.razor
src/WebEndpoints.ToDo.UI/Models/: LoginRequest.cs  LoginResult.cs
src/WebEndpoints.ToDo.UI/Properties/: launchSettings.json
src/WebEndpoints.ToDo.UI/Services/: AuthService.cs  CustomStateProvider.cs  CustomerApiClient.cs
src/WebEndpoints.ToDo.UI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/WebEndpoints.ToDo.UI/wwwroot/: index.html
tests/Application.IntegrationTest/: Application.IntegrationTest.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  TestSetUp.cs  appsettings.json
tests/Application.IntegrationTest/Customers/Command/: CreateCustomerTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ValidationExceptionTests.cs
tests/CrudTest.AcceptanceTests/Drivers/: Driver.cs
tests/CrudTest.AcceptanceTests/Hooks/: Hook.cs
tests/CrudTest.AcceptanceTests/Properties/: launchSettings.json
tests/CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AccountNumberTest.cs  EmailTests.cs
(+7 files in other folders)
